{
  "name": "eisenhower-pwa",
  "version": "1.2.0",
  "description": "FocusMatrix PWA with Vercel Cloud Sync",
  "scripts": {
    "start": "python server.py"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
